# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_tOKq1xJmx07XTTAKLfntMh7f00ltRB823g
STRIPE_SECRET_KEY=sk_test_RB8uGKJPnAwJ0qyXdWt9isYX0009D7atDc
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345